<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
    background: rgb(184, 170, 170);
}
.chatbox-holder{
  width: 500px;
  height: 650px;
  min-width: 390px;
  padding: 25px;
  margin: 20px auto;
  background: #fff;
  box-shadow: 0 3px rgb(164, 204, 113);
}
.chatlogs{
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  height: 500px;
  overflow-x: hidden;
  overflow-y: scroll;
 
}
.chatlogs::-webkit-scrollbar{
  width: 10px;
}
.chatlogs::-webkit-scrollbar-thumb{
  border-radius: 5px;
  background: rgba(0, 0,0,.1);
}
.chat{
  display: flex;
  flex-grow: row wrap;
  align-items: flex-start;
}
.user-photo img{
  width: 60px;
  height: 60px;
  border-radius: 45%;
}
.botText{
    width: 80%;
    padding: 15px;
    margin: 5px 10px 0;
    border-radius: 10px;
    font-size: 18px;
    color:#fff;
    background: #1096e4;
 }
.botText1{
    width: 80%;
    padding: 15px;
    margin: 5px 10px 0;
    border-radius: 10px;
    font-size: 18px;
    color: #fff;;
    background: #50e909;
    order: -1;
}
input[type=text]{
  width: 110%;
  height: 50px;
  padding: 10px;
  border-radius: 3px;
  font-size: 18px;
  color: #333;
  border: 3px solid #eee;
}
input:focus{
  background: #eee;
}
input[type=submit]{
  background: rgb(10, 78, 179);
  padding: 5px 10px;
  font-size: 30px;
  color: #fff;
  border:none;
  margin: 0 35px;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0 3px 0 #050383;
}
    </style>
</head>
<body>
    <div class="chatbox-holder">
      <h1 style="text-align: center; background-color: darkseagreen;">FAQ chatBox</h1>
      <div class="chatlogs">
        <div   id="chatbox">
        <div class="chat">  
          <div class="user-photo"><img src="static/img1.png"/></div>
             <p class="botText">Hi! I am your chatbox</p></div>
          </div>
         </div>
            <div class="chat">
                
                    <div id="userInput">
                      <input type="text" id="textInput" name="msg" placeholder="Message">
                    </div>
                
                <div>
                  <input type="submit" id="buttonInput" value="Send">
                </div>
            </div>
       <script>
            function getBotResponse() {
                var rawText = $("#textInput").val();
                console.log('rawText', rawText)
                var userHTML = '<div class="chat"><div class="user-photo"><img src="static/img2.jpg"/></div><p class="userText botText1"><span>' + rawText + '</span></p></div>';
                $('#textInput').val('');
                $('#chatbox').append(userHTML);
                document.getElementById('userInput').scrollIntoView({
                    block: 'start',
                    behaviour: 'smooth'
                });
                $.get("/get", {
                    msg: rawText
                }).done(function(data) {
                    var botHTML = '<div class="chat"><div class="user-photo"><img src="static/img1.png"/></div><p class="botText"><span>' + data + '</span></p></div>';
                    $("#chatbox").append(botHTML);
                    document.getElementById('userInput').scrollIntoView({
                        block: 'start',
                        behaviour: 'smooth'
                    });
                    $(".chatlogs").stop().animate({ scrollTop: $(".chatlogs")[0].scrollHeight}, 1000);
                });
            }
            $("#textInput").keypress(function(e) {
                if (e.which == 13) {
                    getBotResponse();
                    }$(".chatlogs").stop().animate({ scrollTop: $(".chatlogs")[0].scrollHeight}, 1000);
            });
            $("#buttonInput").click(function() {
                getBotResponse();
                $(".chatlogs").stop().animate({ scrollTop: $(".chatlogs")[0].scrollHeight}, 1000);
            });
        </script>
    </div>
</body>

</html>